
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="icon" type="image/jpg" href="{% static '1.jpg' %}">

    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <style>
        .name {
          background-color: #f8f8f800;
          border: 1px solid #cccccc;
          padding: 10px;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }
      
        .name p {
          margin: 0;
        }
      </style>

      <!-- NAME BLOCK -->
      <div class="name">
        <p> E-GOVERANCE USING CHATBOT SYSTEM </p>
      </div>
      <style>
        .E-GOVERNANCE {
          position: relative;
          margin: 40px 0;
          padding-left: 40PX;
          text-align:left;
          
        }
      
        .E-GOVERNANCE h2 {
          position: absolute;
          left: 0;
          top: 0;
          font-size: 28px;
          margin: 0;
          
        }
      
        .E-GOVERNANCE p {
          margin-top: 20px;
          line-height: 1.5;
          text-align:left;
        
        }
      </style>
      <!-- E-GOVERNANCE BLOCK -->
      <section class="E-GOVERNANCE">
        <h2 style="padding-left: 3%;">E-GOVERNANCE</h2>
        
        <br>
        
        <p style="padding-right: 80%;">E-governance (electronic governance) refers to the use of digital technologies and communication tools to improve the efficiency and effectiveness of government operations and service delivery to citizens. This includes the use of online platforms, mobile applications, social media, and other digital channels to enable citizens to interact with government agencies, access information and services, and participate in decision-making processes. E-governance can also help increase transparency, reduce corruption, and promote accountability in government operations.</p>

        
      </section>
      <section class="E-GOVERNANCE">
        <h2 style="padding-left: 3%;">CHATBOT SYSTEM</h2>
        <br>
        <h3 style="padding-left: 3%;">"ATLAS"</h3>
    </section>

    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with Atlas!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>
    
        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>
                        
                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            copyright &copy; 2023 Team ATLAS . All rights reserved.
          </div>
          
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="{% static 'js/chat.js' %}"></script>
<script src="{% static 'js/responses.js' %}"></script>
</html>

  
